{
  "manifest_version": 3,
  "name": "PromptMate",
  "version": "1.0.0",
  "description": "PromptMate浏览器扩展 - 将您的提示词库无缝集成到浏览器工作流中",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PromptMate",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "open-promptmate": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "打开PromptMate主界面"
    }
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "*.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
