<!doctype html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>PromptMate 侧边栏</title><style>body {
            width: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #ffffff;
        }
        #root {
            width: 100%;
            min-height: 100vh;
        }</style><script defer="defer" src="sidepanel.js"></script></head><body><div id="root"></div><script src="sidepanel.js"></script></body></html>