{
  "extensionName": {
    "message": "PromptMate",
    "description": "扩展名称"
  },
  "extensionDescription": {
    "message": "将您的提示词库无缝集成到浏览器工作流中",
    "description": "扩展描述"
  },
  "common_confirm": {
    "message": "确认"
  },
  "common_cancel": {
    "message": "取消"
  },
  "common_save": {
    "message": "保存"
  },
  "common_delete": {
    "message": "删除"
  },
  "common_edit": {
    "message": "编辑"
  },
  "common_create": {
    "message": "创建"
  },
  "common_search": {
    "message": "搜索"
  },
  "common_loading": {
    "message": "加载中..."
  },
  "common_settings": {
    "message": "设置"
  },
  "common_language": {
    "message": "语言"
  },
  "common_close": {
    "message": "关闭"
  },
  "common_copy": {
    "message": "复制"
  },
  "prompts_title": {
    "message": "提示词管理"
  },
  "prompts_createNew": {
    "message": "新建提示词"
  },
  "prompts_searchPlaceholder": {
    "message": "搜索提示词..."
  },
  "prompts_noPrompts": {
    "message": "暂无提示词"
  },
  "prompts_noPromptsDesc": {
    "message": "点击上方按钮创建您的第一个提示词"
  },
  "prompts_editPrompt": {
    "message": "编辑提示词"
  },
  "prompts_deletePrompt": {
    "message": "删除提示词"
  },
  "prompts_copyPrompt": {
    "message": "复制提示词"
  },
  "prompts_promptTitle": {
    "message": "标题"
  },
  "prompts_promptContent": {
    "message": "内容"
  },
  "prompts_promptCategory": {
    "message": "分类"
  },
  "prompts_promptTags": {
    "message": "标签"
  },
  "prompts_savePrompt": {
    "message": "保存提示词"
  },
  "prompts_promptSaved": {
    "message": "提示词已保存"
  },
  "prompts_promptDeleted": {
    "message": "提示词已删除"
  },
  "ai_optimize": {
    "message": "AI优化"
  },
  "ai_generate": {
    "message": "AI生成"
  },
  "ai_configureAI": {
    "message": "配置AI"
  },
  "ai_optimizing": {
    "message": "优化中..."
  },
  "ai_generating": {
    "message": "生成中..."
  },
  "ai_optimizePrompt": {
    "message": "优化提示词"
  },
  "ai_generatePrompt": {
    "message": "生成提示词"
  },
  "ai_acceptOptimization": {
    "message": "接受优化"
  },
  "ai_rejectOptimization": {
    "message": "拒绝优化"
  },
  "settings_title": {
    "message": "设置"
  },
  "settings_general": {
    "message": "常规"
  },
  "settings_appearance": {
    "message": "外观"
  },
  "settings_security": {
    "message": "安全"
  },
  "settings_shortcuts": {
    "message": "快捷键"
  },
  "settings_sync": {
    "message": "数据同步"
  },
  "settings_data": {
    "message": "数据管理"
  },
  "settings_statistics": {
    "message": "使用统计"
  },
  "settings_advanced": {
    "message": "高级"
  },
  "settings_ai": {
    "message": "AI设置"
  },
  "settings_theme": {
    "message": "主题"
  },
  "settings_fontSize": {
    "message": "字体大小"
  },
  "settings_compactMode": {
    "message": "紧凑模式"
  },
  "settings_autoSave": {
    "message": "自动保存"
  },
  "settings_export": {
    "message": "导出数据"
  },
  "settings_import": {
    "message": "导入数据"
  },
  "categories_all": {
    "message": "全部"
  },
  "categories_favorites": {
    "message": "收藏"
  },
  "categories_recent": {
    "message": "最近使用"
  },
  "categories_general": {
    "message": "通用"
  },
  "categories_work": {
    "message": "工作"
  },
  "categories_study": {
    "message": "学习"
  },
  "categories_creative": {
    "message": "创意"
  },
  "categories_technical": {
    "message": "技术"
  },
  "categories_business": {
    "message": "商务"
  },
  "sync_title": {
    "message": "数据同步"
  },
  "sync_nativeMessaging": {
    "message": "Native Messaging"
  },
  "sync_fileSync": {
    "message": "文件同步"
  },
  "sync_manualSync": {
    "message": "手动同步"
  },
  "sync_enable": {
    "message": "启用同步"
  },
  "sync_status": {
    "message": "同步状态"
  },
  "sync_lastSync": {
    "message": "上次同步"
  },
  "security_sitePermissions": {
    "message": "站点权限"
  },
  "security_whitelist": {
    "message": "白名单"
  },
  "security_blacklist": {
    "message": "黑名单"
  },
  "security_privacyMode": {
    "message": "隐私模式"
  },
  "security_clearHistory": {
    "message": "清除使用记录"
  },
  "openPromptMate": {
    "message": "打开PromptMate主界面"
  },
  "injectLastPrompt": {
    "message": "将最近使用的提示词直接注入到当前页面"
  },

  "settings_sync_title": {
    "message": "数据同步"
  },
  "settings_sync_description": {
    "message": "与桌面版应用或其他设备同步数据"
  },

  "sync_error_native_host_connection_failed": {
    "message": "Native Host 未安装或连接失败"
  },
  "sync_error_invalid_file_path": {
    "message": "请设置有效的同步文件路径"
  },
  "sync_error_connection_test_failed": {
    "message": "连接测试失败"
  },
  "sync_error_sync_failed_retry": {
    "message": "同步失败，请重试"
  },

  "sync_status_connecting": {
    "message": "连接中..."
  },
  "sync_status_connected": {
    "message": "已连接"
  },
  "sync_status_disconnected": {
    "message": "未连接"
  },
  "sync_status_title": {
    "message": "同步状态"
  },
  "sync_status_last_sync": {
    "message": "上次同步"
  },

  "sync_method_title": {
    "message": "同步方式"
  },
  "sync_method_native_messaging_title": {
    "message": "Native Messaging"
  },
  "sync_method_native_messaging_description": {
    "message": "通过 Chrome 原生消息与桌面应用实时同步（推荐）"
  },
  "sync_method_file_sync_title": {
    "message": "文件同步"
  },
  "sync_method_file_sync_description": {
    "message": "通过共享文件夹同步，支持云盘和多设备"
  },
  "sync_method_manual_sync_title": {
    "message": "手动同步"
  },
  "sync_method_manual_sync_description": {
    "message": "通过导入导出文件手动同步数据"
  },

  "sync_config_file_sync_title": {
    "message": "文件同步配置"
  },
  "sync_config_file_path": {
    "message": "同步文件路径"
  },
  "sync_config_file_path_placeholder": {
    "message": "如: C:\\Users\\用户名\\Dropbox\\PromptMate\\sync-data.json"
  },
  "sync_config_file_path_description": {
    "message": "建议使用云盘文件夹，如 Dropbox、OneDrive、Google Drive 等"
  },
  "sync_config_interval_seconds": {
    "message": "同步间隔（秒）"
  },
  "sync_config_interval_10s": {
    "message": "10 秒"
  },
  "sync_config_interval_30s": {
    "message": "30 秒"
  },
  "sync_config_interval_1m": {
    "message": "1 分钟"
  },
  "sync_config_interval_5m": {
    "message": "5 分钟"
  },
  "sync_config_interval_10m": {
    "message": "10 分钟"
  },

  "sync_options_title": {
    "message": "同步选项"
  },
  "sync_options_auto_sync": {
    "message": "启用自动同步"
  },
  "sync_options_auto_export_on_change": {
    "message": "数据变更时自动导出"
  },

  "sync_actions_title": {
    "message": "同步操作"
  },
  "sync_actions_testing_connection_in_progress": {
    "message": "测试中..."
  },
  "sync_actions_test_connection": {
    "message": "测试连接"
  },
  "sync_actions_syncing_in_progress": {
    "message": "同步中..."
  },
  "sync_actions_sync_now": {
    "message": "立即同步"
  },

  "sync_help_native_messaging_title": {
    "message": "Native Messaging:"
  },
  "sync_help_native_messaging_description": {
    "message": "需要安装桌面应用的 Native Host 组件"
  },
  "sync_help_file_sync_title": {
    "message": "文件同步:"
  },
  "sync_help_file_sync_description": {
    "message": "通过监听共享文件变化实现同步，支持多设备"
  },
  "sync_help_manual_sync_title": {
    "message": "手动同步:"
  },
  "sync_help_manual_sync_description": {
    "message": "通过导入导出 JSON 文件手动管理数据"
  },

  "sidepanel_componentLoadFailed": {
    "message": "组件加载失败"
  },
  "sidepanel_reload": {
    "message": "重新加载"
  },
  "sidepanel_invalidPromptData": {
    "message": "无效的提示词数据"
  },
  "sidepanel_importFailed": {
    "message": "导入失败"
  },
  "sidepanel_searchPlaceholder": {
    "message": "搜索提示词..."
  },
  "sidepanel_showAll": {
    "message": "显示全部"
  },
  "sidepanel_favoritesOnly": {
    "message": "仅收藏"
  },
  "sidepanel_all": {
    "message": "全部"
  },
  "sidepanel_recent": {
    "message": "最近"
  },
  "sidepanel_newCategory": {
    "message": "新建分类"
  },
  "sidepanel_loadingEditor": {
    "message": "加载编辑器..."
  },
  "sidepanel_editViewError": {
    "message": "编辑视图错误"
  },
  "sidepanel_backToList": {
    "message": "返回列表"
  },
  "sidepanel_loading": {
    "message": "加载中..."
  },
  "sidepanel_noMatches": {
    "message": "没有匹配的结果"
  },
  "sidepanel_noMatchesHint": {
    "message": "尝试调整搜索条件或创建新的提示词"
  },
  "sidepanel_new": {
    "message": "新建"
  },
  "sidepanel_settings": {
    "message": "设置"
  },
  "sidepanel_newCategoryTitle": {
    "message": "新建分类"
  },
  "sidepanel_categoryNamePlaceholder": {
    "message": "请输入分类名称"
  },
  "sidepanel_cancel": {
    "message": "取消"
  },
  "sidepanel_create": {
    "message": "创建"
  }
}
