{
  "extensionName": {
    "message": "PromptMate",
    "description": "Extension name"
  },
  "extensionDescription": {
    "message": "Seamlessly integrate your prompt library into browser workflows",
    "description": "Extension description"
  },
  "common_confirm": {
    "message": "Confirm"
  },
  "common_cancel": {
    "message": "Cancel"
  },
  "common_save": {
    "message": "Save"
  },
  "common_delete": {
    "message": "Delete"
  },
  "common_edit": {
    "message": "Edit"
  },
  "common_create": {
    "message": "Create"
  },
  "common_search": {
    "message": "Search"
  },
  "common_loading": {
    "message": "Loading..."
  },
  "common_settings": {
    "message": "Settings"
  },
  "common_language": {
    "message": "Language"
  },
  "common_close": {
    "message": "Close"
  },
  "common_copy": {
    "message": "Copy"
  },
  "prompts_title": {
    "message": "Prompt Management"
  },
  "prompts_createNew": {
    "message": "Create New Prompt"
  },
  "prompts_searchPlaceholder": {
    "message": "Search prompts..."
  },
  "prompts_noPrompts": {
    "message": "No prompts"
  },
  "prompts_noPromptsDesc": {
    "message": "Click the button above to create your first prompt"
  },
  "prompts_editPrompt": {
    "message": "Edit Prompt"
  },
  "prompts_deletePrompt": {
    "message": "Delete Prompt"
  },
  "prompts_copyPrompt": {
    "message": "Copy Prompt"
  },
  "prompts_promptTitle": {
    "message": "Title"
  },
  "prompts_promptContent": {
    "message": "Content"
  },
  "prompts_promptCategory": {
    "message": "Category"
  },
  "prompts_promptTags": {
    "message": "Tags"
  },
  "prompts_savePrompt": {
    "message": "Save Prompt"
  },
  "prompts_promptSaved": {
    "message": "Prompt saved"
  },
  "prompts_promptDeleted": {
    "message": "Prompt deleted"
  },
  "ai_optimize": {
    "message": "AI Optimize"
  },
  "ai_generate": {
    "message": "AI Generate"
  },
  "ai_configureAI": {
    "message": "Configure AI"
  },
  "ai_optimizing": {
    "message": "Optimizing..."
  },
  "ai_generating": {
    "message": "Generating..."
  },
  "ai_optimizePrompt": {
    "message": "Optimize Prompt"
  },
  "ai_generatePrompt": {
    "message": "Generate Prompt"
  },
  "ai_acceptOptimization": {
    "message": "Accept Optimization"
  },
  "ai_rejectOptimization": {
    "message": "Reject Optimization"
  },
  "settings_title": {
    "message": "Settings"
  },
  "settings_general": {
    "message": "General"
  },
  "settings_appearance": {
    "message": "Appearance"
  },
  "settings_security": {
    "message": "Security"
  },
  "settings_shortcuts": {
    "message": "Shortcuts"
  },
  "settings_sync": {
    "message": "Data Sync"
  },
  "settings_data": {
    "message": "Data Management"
  },
  "settings_statistics": {
    "message": "Statistics"
  },
  "settings_advanced": {
    "message": "Advanced"
  },
  "settings_ai": {
    "message": "AI Settings"
  },
  "settings_theme": {
    "message": "Theme"
  },
  "settings_fontSize": {
    "message": "Font Size"
  },
  "settings_compactMode": {
    "message": "Compact Mode"
  },
  "settings_autoSave": {
    "message": "Auto Save"
  },
  "settings_export": {
    "message": "Export Data"
  },
  "settings_import": {
    "message": "Import Data"
  },
  "categories_all": {
    "message": "All"
  },
  "categories_favorites": {
    "message": "Favorites"
  },
  "categories_recent": {
    "message": "Recent"
  },
  "categories_general": {
    "message": "General"
  },
  "categories_work": {
    "message": "Work"
  },
  "categories_study": {
    "message": "Study"
  },
  "categories_creative": {
    "message": "Creative"
  },
  "categories_technical": {
    "message": "Technical"
  },
  "categories_business": {
    "message": "Business"
  },
  "sync_title": {
    "message": "Data Sync"
  },
  "sync_nativeMessaging": {
    "message": "Native Messaging"
  },
  "sync_fileSync": {
    "message": "File Sync"
  },
  "sync_manualSync": {
    "message": "Manual Sync"
  },
  "sync_enable": {
    "message": "Enable Sync"
  },
  "sync_status": {
    "message": "Sync Status"
  },
  "sync_lastSync": {
    "message": "Last Sync"
  },
  "security_sitePermissions": {
    "message": "Site Permissions"
  },
  "security_whitelist": {
    "message": "Whitelist"
  },
  "security_blacklist": {
    "message": "Blacklist"
  },
  "security_privacyMode": {
    "message": "Privacy Mode"
  },
  "security_clearHistory": {
    "message": "Clear Usage History"
  },
  "openPromptMate": {
    "message": "Open PromptMate Main Interface"
  },
  "injectLastPrompt": {
    "message": "Inject the most recently used prompt directly into the current page"
  },

  "settings_sync_title": {
    "message": "Data Sync"
  },
  "settings_sync_description": {
    "message": "Sync data with desktop app or other devices"
  },

  "sync_error_native_host_connection_failed": {
    "message": "Native Host not installed or connection failed"
  },
  "sync_error_invalid_file_path": {
    "message": "Please set a valid sync file path"
  },
  "sync_error_connection_test_failed": {
    "message": "Connection test failed"
  },
  "sync_error_sync_failed_retry": {
    "message": "Sync failed, please try again"
  },

  "sync_status_connecting": {
    "message": "Connecting..."
  },
  "sync_status_connected": {
    "message": "Connected"
  },
  "sync_status_disconnected": {
    "message": "Disconnected"
  },
  "sync_status_title": {
    "message": "Sync Status"
  },
  "sync_status_last_sync": {
    "message": "Last sync"
  },

  "sync_method_title": {
    "message": "Sync Method"
  },
  "sync_method_native_messaging_title": {
    "message": "Native Messaging"
  },
  "sync_method_native_messaging_description": {
    "message": "Real-time sync with desktop app via Chrome Native Messaging (Recommended)"
  },
  "sync_method_file_sync_title": {
    "message": "File Sync"
  },
  "sync_method_file_sync_description": {
    "message": "Sync via a shared folder, supports cloud drives and multi-device"
  },
  "sync_method_manual_sync_title": {
    "message": "Manual Sync"
  },
  "sync_method_manual_sync_description": {
    "message": "Manually sync data by importing/exporting files"
  },

  "sync_config_file_sync_title": {
    "message": "File Sync Configuration"
  },
  "sync_config_file_path": {
    "message": "Sync File Path"
  },
  "sync_config_file_path_placeholder": {
    "message": "e.g., C:\\Users\\YourUser\\Dropbox\\PromptMate\\sync-data.json"
  },
  "sync_config_file_path_description": {
    "message": "Recommend using a cloud drive folder, like Dropbox, OneDrive, Google Drive, etc."
  },
  "sync_config_interval_seconds": {
    "message": "Sync Interval (seconds)"
  },
  "sync_config_interval_10s": {
    "message": "10 seconds"
  },
  "sync_config_interval_30s": {
    "message": "30 seconds"
  },
  "sync_config_interval_1m": {
    "message": "1 minute"
  },
  "sync_config_interval_5m": {
    "message": "5 minutes"
  },
  "sync_config_interval_10m": {
    "message": "10 minutes"
  },

  "sync_options_title": {
    "message": "Sync Options"
  },
  "sync_options_auto_sync": {
    "message": "Enable Auto Sync"
  },
  "sync_options_auto_export_on_change": {
    "message": "Auto-export on data change"
  },

  "sync_actions_title": {
    "message": "Sync Actions"
  },
  "sync_actions_testing_connection_in_progress": {
    "message": "Testing..."
  },
  "sync_actions_test_connection": {
    "message": "Test Connection"
  },
  "sync_actions_syncing_in_progress": {
    "message": "Syncing..."
  },
  "sync_actions_sync_now": {
    "message": "Sync Now"
  },

  "sync_help_native_messaging_title": {
    "message": "Native Messaging:"
  },
  "sync_help_native_messaging_description": {
    "message": "Requires installing the Native Host component from the desktop app."
  },
  "sync_help_file_sync_title": {
    "message": "File Sync:"
  },
  "sync_help_file_sync_description": {
    "message": "Syncs by watching for changes in a shared file, supports multi-device."
  },
  "sync_help_manual_sync_title": {
    "message": "Manual Sync:"
  },
  "sync_help_manual_sync_description": {
    "message": "Manually manage data through import/export JSON files"
  },

  "sidepanel_componentLoadFailed": {
    "message": "Component load failed"
  },
  "sidepanel_reload": {
    "message": "Reload"
  },
  "sidepanel_invalidPromptData": {
    "message": "Invalid prompt data"
  },
  "sidepanel_importFailed": {
    "message": "Import failed"
  },
  "sidepanel_searchPlaceholder": {
    "message": "Search prompts..."
  },
  "sidepanel_showAll": {
    "message": "Show All"
  },
  "sidepanel_favoritesOnly": {
    "message": "Favorites Only"
  },
  "sidepanel_all": {
    "message": "All"
  },
  "sidepanel_recent": {
    "message": "Recent"
  },
  "sidepanel_newCategory": {
    "message": "New Category"
  },
  "sidepanel_loadingEditor": {
    "message": "Loading editor..."
  },
  "sidepanel_editViewError": {
    "message": "Edit view error"
  },
  "sidepanel_backToList": {
    "message": "Back to List"
  },
  "sidepanel_loading": {
    "message": "Loading..."
  },
  "sidepanel_noMatches": {
    "message": "No matches found"
  },
  "sidepanel_noMatchesHint": {
    "message": "Try adjusting search criteria or create new prompts"
  },
  "sidepanel_new": {
    "message": "New"
  },
  "sidepanel_settings": {
    "message": "Settings"
  },
  "sidepanel_newCategoryTitle": {
    "message": "New Category"
  },
  "sidepanel_categoryNamePlaceholder": {
    "message": "Enter category name"
  },
  "sidepanel_cancel": {
    "message": "Cancel"
  },
  "sidepanel_create": {
    "message": "Create"
  }
}
