{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.1",
  "description": "__MSG_extensionDescription__",
  "default_locale": "zh_CN",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "__MSG_extensionName__",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting",
    "sidePanel",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "open-promptmate": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "__MSG_openPromptMate__"
    },
    "inject-last-prompt": {
      "suggested_key": {
        "default": "Ctrl+Shift+I",
        "mac": "Command+Shift+I"
      },
      "description": "__MSG_injectLastPrompt__"
    }
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "*.css",
        "_locales/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}