<!doctype html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>PromptMate</title><style>body {
            width: 400px;
            height: 600px;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        #root {
            width: 100%;
            height: 100%;
        }</style><script defer="defer" src="popup.js"></script></head><body><div id="root"></div></body></html>