<!doctype html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>PromptMate 侧边栏</title><style>html, body {
            /* 1. 严格限定文档高度为视口高度，不允许被内容撑开 */
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            /* 2. 彻底禁止 html 和 body 自身滚动 */
            overflow: hidden; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f9fafb;
        }
    
        #root {
            /* 3. 让 #root 填满整个 body，并成为主滚动容器 */
            height: 100%;
            width: 100%;
            overflow-y: auto; /* 允许 #root 垂直滚动 */
            /* 推荐：为滚动体验增加平滑度 */
            -webkit-overflow-scrolling: touch; 
        }</style><script defer="defer" src="sidepanel.js"></script></head><body><div id="root"></div><div id="portal-root"></div><script src="sidepanel.js"></script></body></html>