<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试页面</title>
</head>
<body>
    <div id="root">
        <div style="background: red; padding: 20px; color: white; font-size: 20px;">
            如果你能看到这个红色区域，说明HTML文件正常加载
        </div>
    </div>
    
    <script>
        console.log('🔴 HTML文件中的script开始执行');
        alert('HTML文件加载成功！');
        
        // 检查root元素
        const root = document.getElementById('root');
        if (root) {
            console.log('🟢 找到root元素');
            root.innerHTML += '<div style="background: blue; padding: 20px; color: white; margin-top: 10px;">JavaScript执行成功！</div>';
        } else {
            console.error('❌ 未找到root元素');
        }
    </script>
</body>
</html>
